# inter-mvc-asp

./: new_mvc.sln
new_mvc/: Program.cs  Startup.cs  appsettings.json  new_mvc.csproj  package-lock.json
new_mvc/Controllers/: CourseController.cs  EnrollmentController.cs  FacultyController.cs  HomeController.cs  StudentController.cs
new_mvc/Migrations/: 20220506131413_initial.Designer.cs  20220506131413_initial.cs  20220506143027_changeDB.Designer.cs  20220506143027_changeDB.cs  20220506235434_dbUpdate.Designer.cs  20220506235434_dbUpdate.cs  20220507091505_updateDB.Designer.cs  20220507091505_updateDB.cs  20220507100213_updateDB2.Designer.cs  20220507100213_updateDB2.cs  DBContextModelSnapshot.cs
new_mvc/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Faculty.cs  Student.cs
new_mvc/Properties/: launchSettings.json
new_mvc/Repository/: CourseRepository.cs  DBContext.cs  EnrollmentRepository.cs  FacultyRepository.cs  StudentRepository.cs
new_mvc/Services/: ICourse.cs  IEnrollment.cs  IFaculty.cs  IStudent.cs
new_mvc/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
new_mvc/Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
new_mvc/Views/Faculty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
new_mvc/Views/Shared/: _Layout.cshtml
new_mvc/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
